<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <artifactId>maven-archetype-dust-templateEAR</artifactId>
  <packaging>ear</packaging>
  <name>maven-archetype-dust-templateEAR</name>
  <description>TODO: add description of ear here</description>
  <parent>
     <groupId>com.principal.ris.annuity</groupId>
     <artifactId>maven-archetype-dust-template</artifactId>
     <version>1.0-SNAPSHOT</version>
  </parent>

  
  <dependencies>
    <dependency>
      <groupId>com.principal.ris.annuity</groupId>
      <artifactId>maven-archetype-dust-templateWeb</artifactId>
      <type>war</type>
      <version>${project.version}</version>      
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <applicationXml>${project.build.directory}/application.xml</applicationXml>
          <modules>
            <webModule>
              <groupId>com.principal.ris.annuity</groupId>
              <artifactId>maven-archetype-dust-templateWeb</artifactId>
              <bundleFileName>maven-archetype-dust-templateWeb.war</bundleFileName>
              <contextRoot>dust</contextRoot>
            </webModule>
          </modules>
		  <version>5</version>
        </configuration>
      </plugin>
    </plugins>        
  </build>
</project>
